[gd_scene load_steps=8 format=3 uid="uid://du20lem43yg4s"]

[ext_resource type="PackedScene" uid="uid://dufj73kjgu7d3" path="res://level.tscn" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bilj2m1gphrhi" path="res://ui/score_display.tscn" id="2_7jktm"]
[ext_resource type="Script" uid="uid://bh67krjff5w38" path="res://ui.gd" id="2_fc0e3"]
[ext_resource type="Script" uid="uid://dx62lpbir40j7" path="res://ui/lives_indicator.gd" id="3_feb5d"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_e2o6t"]
load_path = "res://.godot/imported/general_sprites.png-3594793d36503301b855635ca8e39057.ctex"

[sub_resource type="AtlasTexture" id="AtlasTexture_fc0e3"]
atlas = SubResource("CompressedTexture2D_e2o6t")
region = Rect2(131, 18, 10, 11)

[sub_resource type="AtlasTexture" id="AtlasTexture_feb5d"]
atlas = SubResource("CompressedTexture2D_e2o6t")
region = Rect2(148, 50, 7, 13)

[node name="Game" type="Node2D"]

[node name="Level" parent="." instance=ExtResource("1_80nbo")]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 288.0
script = ExtResource("2_fc0e3")

[node name="Score" parent="UI" instance=ExtResource("2_7jktm")]
layout_mode = 1

[node name="HighScore" parent="UI" instance=ExtResource("2_7jktm")]
layout_mode = 1
offset_left = 89.0
offset_right = 136.0

[node name="LivesIndicator" type="HBoxContainer" parent="UI"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 19.0
offset_top = 274.0
offset_right = 99.0
offset_bottom = 285.0
theme_override_constants/separation = 6
script = ExtResource("3_feb5d")

[node name="LifeTexture" type="TextureRect" parent="UI/LivesIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_fc0e3")

[node name="LifeTexture2" type="TextureRect" parent="UI/LivesIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_fc0e3")

[node name="LifeTexture3" type="TextureRect" parent="UI/LivesIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_fc0e3")

[node name="LifeTexture4" type="TextureRect" parent="UI/LivesIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_fc0e3")

[node name="FruitsEatenIndicator" type="HBoxContainer" parent="UI"]
layout_direction = 3
layout_mode = 0
offset_left = 21.0
offset_top = 274.0
offset_right = 80.0
offset_bottom = 287.0
theme_override_constants/separation = 9
alignment = 2

[node name="FruitTexture" type="TextureRect" parent="UI/FruitsEatenIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_feb5d")

[node name="FruitTexture2" type="TextureRect" parent="UI/FruitsEatenIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_feb5d")

[node name="FruitTexture3" type="TextureRect" parent="UI/FruitsEatenIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_feb5d")

[node name="FruitTexture4" type="TextureRect" parent="UI/FruitsEatenIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_feb5d")

[node name="FruitTexture5" type="TextureRect" parent="UI/FruitsEatenIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_feb5d")

[node name="FruitTexture6" type="TextureRect" parent="UI/FruitsEatenIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_feb5d")

[node name="FruitTexture7" type="TextureRect" parent="UI/FruitsEatenIndicator"]
layout_mode = 2
texture = SubResource("AtlasTexture_feb5d")
