[gd_scene load_steps=11 format=3 uid="uid://c28t5y2csfsgm"]

[ext_resource type="Script" uid="uid://b1v2st2vr8726" path="res://scenes/pac-man/pacman.gd" id="1_hf5wl"]
[ext_resource type="SpriteFrames" uid="uid://bg3pqk56aecyh" path="res://scenes/pac-man/pacman_sprite_frames.tres" id="2_v2upb"]
[ext_resource type="AudioStream" uid="uid://c2bnwcav6e3kk" path="res://assets/sounds/eat_dot_0.wav" id="3_r7m8o"]
[ext_resource type="AudioStream" uid="uid://b5i285hy7bxct" path="res://assets/sounds/eat_dot_1.wav" id="4_wiyu8"]
[ext_resource type="AudioStream" uid="uid://bvjvmuqfjl2e4" path="res://assets/sounds/death_0.wav" id="5_shuns"]
[ext_resource type="AudioStream" uid="uid://cn51lweypqxjc" path="res://assets/sounds/death_1.wav" id="5_wiyu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4flbx"]
radius = 2.0

[sub_resource type="CircleShape2D" id="CircleShape2D_onrkg"]
radius = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hf5wl"]
bg_color = Color(0.568627, 0.643137, 0.219608, 0.596078)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2upb"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.717647, 0.317647, 0.466667)
corner_radius_top_left = 64
corner_radius_top_right = 64
corner_radius_bottom_right = 64
corner_radius_bottom_left = 64
corner_detail = 4

[node name="PacMan" type="CharacterBody2D"]
script = ExtResource("1_hf5wl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_4flbx")

[node name="Area2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_v2upb")
animation = &"death"
offset = Vector2(0.5, 0.5)

[node name="DotsNumber" type="Label" parent="."]
unique_name_in_owner = true
visible = false
offset_left = -12.0
offset_top = -19.0
offset_right = 48.0
offset_bottom = 4.0
scale = Vector2(0.4, 0.4)
text = "000"

[node name="DesiredCell" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(4, 4)
theme_override_styles/panel = SubResource("StyleBoxFlat_hf5wl")

[node name="ClydeRange" type="Panel" parent="."]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v2upb")

[node name="EatSFX1" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_r7m8o")

[node name="EatSFX2" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_wiyu8")

[node name="DeathSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("5_shuns")

[node name="DeathFinishedSFX" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
process_mode = 3
stream = ExtResource("5_wiyu8")
