[gd_scene load_steps=2 format=3 uid="uid://cckg8y4uci2xr"]

[ext_resource type="Theme" uid="uid://dj84dr8san7ep" path="res://ui/UI_theme.tres" id="1_vqsxy"]

[node name="Tooltip" type="HBoxContainer"]
offset_left = 6.0
offset_top = -58.0
offset_right = 134.0
offset_bottom = -9.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vqsxy")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_vqsxy")
text = "Shows how long Scatter and Chase Mode last"
scroll_active = false
vertical_alignment = 1
