[gd_scene load_steps=6 format=3 uid="uid://m0h0sf5eoqq7"]

[ext_resource type="Theme" uid="uid://dj84dr8san7ep" path="res://ui/UI_theme.tres" id="1_6jh4o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7sc4i"]
bg_color = Color(1, 0, 0, 0.466667)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rvswv"]
bg_color = Color(1, 0.717647, 1, 0.466667)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8heu"]
bg_color = Color(0, 1, 1, 0.466667)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_80cx4"]
bg_color = Color(1, 0.717647, 0.317647, 0.466667)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 4.0
expand_margin_top = 4.0
expand_margin_right = 4.0
expand_margin_bottom = 4.0
anti_aliasing = false

[node name="Tooltip" type="HBoxContainer"]
offset_left = 8.0
offset_top = -57.0
offset_right = 136.0
offset_bottom = -8.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6jh4o")

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_6jh4o")
text = "A position each ghost wants to get to."
scroll_active = false
vertical_alignment = 1

[node name="GridContainer" type="GridContainer" parent="Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.2
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 4
columns = 2

[node name="Control" type="Control" parent="Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="Control2" type="Control" parent="Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="Panel" type="Panel" parent="Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_7sc4i")

[node name="Panel2" type="Panel" parent="Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_rvswv")

[node name="Panel3" type="Panel" parent="Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_e8heu")

[node name="Panel4" type="Panel" parent="Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
theme_override_styles/panel = SubResource("StyleBoxFlat_80cx4")

[node name="Control3" type="Control" parent="Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6

[node name="Control4" type="Control" parent="Panel/HBoxContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 6
