[gd_scene load_steps=4 format=3 uid="uid://r5hv4oultpmb"]

[ext_resource type="Script" uid="uid://d18ben32oki0y" path="res://utility/display_numbers.gd" id="1_xq0rh"]
[ext_resource type="SpriteFrames" uid="uid://cexxkp0rtbah1" path="res://ui/numbers.tres" id="2_57ci8"]
[ext_resource type="Script" uid="uid://t84x66vs045a" path="res://ui/number_sprite.gd" id="3_xfsow"]

[node name="DisplayNumbers" type="Node2D"]
script = ExtResource("1_xq0rh")

[node name="NumberDisplay4" type="AnimatedSprite2D" parent="."]
position = Vector2(4, 4)
sprite_frames = ExtResource("2_57ci8")
script = ExtResource("3_xfsow")
metadata/_custom_type_script = "uid://t84x66vs045a"
metadata/_edit_lock_ = true

[node name="NumberDisplay3" type="AnimatedSprite2D" parent="."]
position = Vector2(12, 4)
sprite_frames = ExtResource("2_57ci8")
script = ExtResource("3_xfsow")
metadata/_custom_type_script = "uid://t84x66vs045a"
metadata/_edit_lock_ = true

[node name="NumberDisplay2" type="AnimatedSprite2D" parent="."]
position = Vector2(20, 4)
sprite_frames = ExtResource("2_57ci8")
script = ExtResource("3_xfsow")
metadata/_custom_type_script = "uid://t84x66vs045a"
metadata/_edit_lock_ = true

[node name="NumberDisplay1" type="AnimatedSprite2D" parent="."]
position = Vector2(28, 4)
sprite_frames = ExtResource("2_57ci8")
script = ExtResource("3_xfsow")
metadata/_custom_type_script = "uid://t84x66vs045a"
metadata/_edit_lock_ = true
