[gd_scene load_steps=7 format=3 uid="uid://do5q0ccp36hbm"]

[ext_resource type="Script" uid="uid://c1xbti6tc15u5" path="res://scenes/ghosts/ghost.gd" id="1_6attn"]
[ext_resource type="SpriteFrames" uid="uid://dsplgcpdq54rm" path="res://scenes/ghosts/blinky_sprite_frames.tres" id="2_3q22o"]
[ext_resource type="PackedScene" uid="uid://dttg0yqs5kkrv" path="res://utility/red_green_indicator.tscn" id="3_f7qjt"]
[ext_resource type="Script" uid="uid://5vmywh65ak00" path="res://utility/red_green_indicator.gd" id="4_t1kg5"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ypo3"]
bg_color = Color(0.2237, 0.6, 0.174, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3q22o"]
bg_color = Color(0.947406, 3.77826e-06, 1.73271e-06, 0)

[node name="Ghost" type="Node2D"]
script = ExtResource("1_6attn")
sprite_frames = ExtResource("2_3q22o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = ExtResource("2_3q22o")
frame = 1
frame_progress = 0.67545

[node name="TargetCell" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_4ypo3")

[node name="DesiredCellPositionPanel" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 8.0
offset_bottom = 8.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3q22o")

[node name="PersonalDotCounterLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -18.0
offset_right = 40.0
offset_bottom = 4.33333
scale = Vector2(0.4, 0.4)
text = "0"
horizontal_alignment = 1

[node name="FrightenedTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 6.0
one_shot = true

[node name="RedGreenIndicator" parent="." instance=ExtResource("3_f7qjt")]
unique_name_in_owner = true
offset_left = -10.0
offset_top = -10.0
offset_right = -6.0
offset_bottom = -6.0
script = ExtResource("4_t1kg5")
