[gd_scene load_steps=10 format=3 uid="uid://ck0lfko0ayr2l"]

[ext_resource type="Script" uid="uid://doiygfqfxs7le" path="res://scenes/ghosts/ghosts.gd" id="1_af0an"]
[ext_resource type="PackedScene" uid="uid://do5q0ccp36hbm" path="res://scenes/ghosts/ghost.tscn" id="2_6k4fd"]
[ext_resource type="SpriteFrames" uid="uid://c8inyipwm2ly2" path="res://scenes/ghosts/pinky_sprite_frames.tres" id="3_qeybk"]
[ext_resource type="SpriteFrames" uid="uid://c5a87yxul3go5" path="res://scenes/ghosts/inky_sprite_frames.tres" id="4_07kef"]
[ext_resource type="SpriteFrames" uid="uid://ckbag7ue1x50b" path="res://scenes/ghosts/clyde_sprite_frames.tres" id="5_afnvi"]
[ext_resource type="Texture2D" uid="uid://boft72rmj1a1b" path="res://assets/sprites/text.png" id="6_6k4fd"]

[sub_resource type="LabelSettings" id="LabelSettings_j5wjh"]
line_spacing = 0.0
font_size = 5

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_qeybk"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_07kef"]
atlas = ExtResource("6_6k4fd")
region = Rect2(35, 160, 5, 7)

[node name="Ghosts" type="Node2D"]
script = ExtResource("1_af0an")

[node name="Blinky" parent="." groups=["ghosts"] instance=ExtResource("2_6k4fd")]
unique_name_in_owner = true
position = Vector2(112, 116)

[node name="Pinky" parent="." groups=["ghosts"] instance=ExtResource("2_6k4fd")]
unique_name_in_owner = true
position = Vector2(112, 140)
scatter_coordinates = Vector2i(2, 0)
is_inside_the_ghost_house = true
_direction = Vector2i(0, -1)
sprite_frames = ExtResource("3_qeybk")
ghost_color = Color(1, 0.717647, 1, 0.6)

[node name="Inky" parent="." groups=["ghosts"] instance=ExtResource("2_6k4fd")]
unique_name_in_owner = true
position = Vector2(96, 140)
scatter_coordinates = Vector2i(27, 35)
_target_inside_the_house = Vector2i(12, 18)
is_inside_the_ghost_house = true
locked_inside_the_ghost_house = true
_direction = Vector2i(0, -1)
sprite_frames = ExtResource("4_07kef")
ghost_color = Color(0, 1, 1, 0.6)

[node name="Clyde" parent="." groups=["ghosts"] instance=ExtResource("2_6k4fd")]
unique_name_in_owner = true
position = Vector2(128, 140)
scatter_coordinates = Vector2i(1, 35)
_target_inside_the_house = Vector2i(16, 18)
is_inside_the_ghost_house = true
locked_inside_the_ghost_house = true
_direction = Vector2i(0, -1)
sprite_frames = ExtResource("5_afnvi")
ghost_color = Color(1, 0.717647, 0.317647, 0.6)

[node name="ScatterChaseTimer" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[node name="ScatterLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 183.0
offset_top = 108.0
offset_right = 226.0
offset_bottom = 121.958
text = "Scatter Count:
000"
label_settings = SubResource("LabelSettings_j5wjh")
horizontal_alignment = 1

[node name="ChaseLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_top = 108.0
offset_right = 43.0
offset_bottom = 121.958
text = "Chase Count:
000"
label_settings = SubResource("LabelSettings_j5wjh")
horizontal_alignment = 1

[node name="GlobalCountLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 172.0
offset_top = 12.0
offset_right = 215.0
offset_bottom = 19.0
text = "Global Count: 000"
label_settings = SubResource("LabelSettings_j5wjh")
horizontal_alignment = 1

[node name="ExitTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 4.0
autostart = true

[node name="ExitTimerLabel" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 172.0
offset_top = 4.0
offset_right = 215.0
offset_bottom = 11.0
text = "Exit Timer: "
label_settings = SubResource("LabelSettings_j5wjh")

[node name="FrightTimer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="ElroyIndicator" type="Sprite2D" parent="."]
unique_name_in_owner = true
material = SubResource("CanvasItemMaterial_qeybk")
position = Vector2(112, 81)
scale = Vector2(0.75, 0.75)
texture = SubResource("AtlasTexture_07kef")
