[gd_scene load_steps=5 format=3 uid="uid://2ttkrne6mmd"]

[ext_resource type="Texture2D" uid="uid://36g1wwdyxp5n" path="res://assets/sprites/maze_parts.png" id="1_0duds"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_syhbm"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bw8"]
atlas = ExtResource("1_0duds")
region = Rect2(360, 45, 8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_ippvd"]
radius = 1.0

[node name="Energizer" type="Area2D" groups=["dots", "energizers"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_syhbm")
texture = SubResource("AtlasTexture_o7bw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ippvd")
