[gd_scene load_steps=9 format=3 uid="uid://sljfix3wa63o"]

[ext_resource type="Texture2D" uid="uid://36g1wwdyxp5n" path="res://assets/sprites/maze_parts.png" id="1_skpk8"]
[ext_resource type="Script" uid="uid://c16fgqwiwvpq8" path="res://utility/animation_process.gd" id="2_dre26"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_syhbm"]
blend_mode = 1

[sub_resource type="AtlasTexture" id="AtlasTexture_o7bw8"]
atlas = ExtResource("1_skpk8")
region = Rect2(360, 45, 8, 8)

[sub_resource type="CircleShape2D" id="CircleShape2D_ippvd"]
radius = 1.0

[sub_resource type="AtlasTexture" id="AtlasTexture_v7uq5"]
atlas = ExtResource("1_skpk8")
region = Rect2(360, 18, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_eyt67"]
atlas = ExtResource("1_skpk8")
region = Rect2(333, 18, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_w2f6l"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7uq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eyt67")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[node name="Energizer" type="Area2D" groups=["dots", "energizers"]]

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
material = SubResource("CanvasItemMaterial_syhbm")
texture = SubResource("AtlasTexture_o7bw8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ippvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w2f6l")
autoplay = "default"
frame_progress = 0.582175
script = ExtResource("2_dre26")
